<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript is two-sided</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="text/javascript" charset="uth-8" defer></script>
</head>

<body>


    <div id="adjective" data-scroll-direction="two-sided.">Javascript is </div>
    <div id="scenario" data-scroll-situation="scroll vertically">When you </div>


</body>

</html>